proto/vehicle.proto

syntax = "proto3";
package vehicle;

service VehicleService {
  rpc StoreVehicle (VehicleRegistration) returns (Vehicle);
  rpc UpdateVehicle (Vehicle) returns (Vehicle);
  rpc GetVehicle (VehicleId) returns (Vehicle);
  rpc ListVehicles (Void) returns (VehiclesList);
  rpc DeleteVehicle (VehicleId) returns (Void);
}

message Void {}

message VehicleId {
  int32 vehicleId = 1;
}

message VehicleRegistration {
  string brand = 1;
  string model = 2;
  int32 year = 3;
}

message Vehicle {
  int32 id = 1;
  string brand = 2;
  string model = 3;
  int32 year = 4;
}

message VehiclesList {
  repeated Vehicle vehicles = 1;
}